DEBUG=TRUE
SITE_URL_ROOT="http://localhost:8000"
ALLOWED_HOSTS=localhost,
SECRET_KEY="django-insecure-3sv8=%b02&c&#+&f5w*4z3^1x=ax2eo!2q2k7d7rzyu&a1u=$v"
# database setting
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_HOST=
DB_USER=
DB_PORT=

# CORS ALLOW ORIGIN LIST
CORS_ORIGIN_WHITELIST=http://localhost:3000,

# EMAIL settings
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=info@example.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=