DEBUG=TRUE
ALLOWED_HOSTS=localhost,
SECRET_KEY="django-insecure-3sv8=%b02&c&#+&f5w*4z3^1x=ax2eo!2q2k7d7rzyu&a1u=$v"
# database setting
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_HOST=
DB_USER=
DB_PORT=